# zxventures-challenge

./: .directory  README.md  pom.xml
src/main/java/com/zxventures/: ZxventuresApplication.java
src/main/java/com/zxventures/config/: JacksonConfig.java
src/main/java/com/zxventures/configuration/: JacksonConfiguration.java
src/main/java/com/zxventures/controller/: PDVController.java
src/main/java/com/zxventures/dto/: PDVDto.java
src/main/java/com/zxventures/endpoint/: PDVEndpoint.java
src/main/java/com/zxventures/model/: Adress.java  CoverageArea.java  PDV.java
src/main/java/com/zxventures/repository/: PDVRepository.java
src/main/java/com/zxventures/service/: PDVService.java
src/main/java/com/zxventures/vo/: PDVvo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_pdv.sql
src/test/java/com/zxventures/: ZxventuresApplicationTests.java
