server.port=8181
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/zxventures?createDatabaseIfNotExist=true&&useSSL=false

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
